credentials= "credentials.json"
gcp_project = "cloudglobaldelivery-1000135575"
region = "us-central1"

// mern_stack_instance_ip_region should be the region of the subnet in which the mern-stack will be created
mern_stack_instance_ip_region = "us-east1"

mern_stack_instance_name = "mern-stack"
mern_stack_machine_type = "n1-standard-1"

// mern_stack_zone should be the zone of the subnet in which the mern-stack will be created
mern_stack_zone = "us-east1-b"

mern_stack_vpc_name = "default"
mern_stack_subnet_name = "default"
